--  QuickParse File Version: QP_DROP_CTOR_TESTABLE_INCLUDES  --
HOME_DIRECTORY C:\lhpes_repos\snt_sutc_test\Integration\src\itcom
BEGIN_RECORD itcom.c
CHECKSUM  3976795509
BLACKLIST FALSE
DEFINED_OBJECTS
   ITCOM_enGetTCPConnectionState
   ITCOM_s16GetCalibReadbackData
   ITCOM_s16GetEventQueueIndx
   ITCOM_s16GetMessageEnumById
   ITCOM_s16GetMessageEnumFromTypeAndId
   ITCOM_s16GetMessageTypeEnum
   ITCOM_s16GetProcessingFlag
   ITCOM_s16SetErrorEvent
   ITCOM_s8DequeueActionReq
   ITCOM_s8LogNotificationMessage
   ITCOM_s8LogSSMessage
   ITCOM_s8QueueActionReq
   ITCOM_s8SaveMsgData
   ITCOM_s8ValidateMessageTypeLength
   ITCOM_u16GetCycleCountData
   ITCOM_u16GetRCData
   ITCOM_u16GetSeqNumASIRecord
   ITCOM_u16GetTrackBufferSize
   ITCOM_u8GetASIState
   ITCOM_u8GetCrcErrorCount
   ITCOM_u8GetCriticalFaultStatus
   ITCOM_u8GetInitFlagStatus
   ITCOM_u8GetParkStatus
   ITCOM_u8GetRollingCountError
   ITCOM_u8GetVehicleSpeed
   ITCOM_vChildProcessWrapper
   ITCOM_vCleanResources
   ITCOM_vExtSysNotification
   ITCOM_vGetCycleSeqElementAtIndex
   ITCOM_vGetErrorEvent
   ITCOM_vGetEventQueueId
   ITCOM_vGetMsgDictionaryEntryAtIndex
   ITCOM_vGetMsgRateLimiter
   ITCOM_vGetMsgTypeDictionaryEntryAtIndex
   ITCOM_vGetParentTerminationFlag
   ITCOM_vGetStateMonitorTestData
   ITCOM_vNotification_SM
   ITCOM_vParentdProcessWrapper
   ITCOM_vRecordRC
   ITCOM_vRecordSutCompTime
   ITCOM_vRemoveProcessedEvent
   ITCOM_vSemaphoreTryWait
   ITCOM_vSetASIState
   ITCOM_vSetActionListTestResult
   ITCOM_vSetActionRequestStartTime
   ITCOM_vSetCalibComparisonResult
   ITCOM_vSetCalibDataCopy
   ITCOM_vSetCalibReadbackData
   ITCOM_vSetCrcErrorCount
   ITCOM_vSetCycleCountData
   ITCOM_vSetErrorProcessingFlag
   ITCOM_vSetEventQueueId
   ITCOM_vSetEventQueueIndx
   ITCOM_vSetInitFlagStatus
   ITCOM_vSetMemoryTestResult
   ITCOM_vSetMsgCycleCount
   ITCOM_vSetMsgRateLimiter
   ITCOM_vSetParentTerminationFlag
   ITCOM_vSetParkStatus
   ITCOM_vSetPrecondListTestResult
   ITCOM_vSetRollingCountError
   ITCOM_vSetSeqNumASIRecord
   ITCOM_vSetStateMonitorTestData
   ITCOM_vSetTCPConnectionState
   ITCOM_vSetVehicleSpeed
   ITCOM_vSharedMemoryInit
   ITCOM_vUpdateCurrentEvent
   ITCOM_vWrapperThread_ARA
   ITCOM_vWrapperThread_CCU
   ITCOM_vWrapperThread_CRV
   ITCOM_vWrapperThread_FM
   ITCOM_vWrapperThread_ICM_RX
   ITCOM_vWrapperThread_ICM_TX
   ITCOM_vWrapperThread_SD
   ITCOM_vWrapperThread_STM
   ITCOM_vWriteSUTRes
CALLED_OBJECTS
   ARA_vActionRequestMonitor
   ARA_vVehicleStatusMonitor
   CRV_vMainFunction
   DataQueue_s8Dequeue
   DataQueue_s8Enqueue
   DataQueue_u8IsEmpty
   DataQueue_vClear
   DataQueue_vInit
   FM_u32FindLeastSevereEvent
   FM_u8GetEventSeverity
   FM_vLoadEventDataFromStorage
   FM_vMainFunction
   ICM_vCycleCountUpdater
   ICM_vReceiveMessage
   ICM_vTransmitMessage
   InstanceManager_s8FindElement
   InstanceManager_vAddElement
   InstanceManager_vInitialize
   InstanceManager_vRemoveElement
   InstanceManager_vUpdateElement
   SD_vMainFunction
   STM_vMainTask
   child_process
   compare_and_load_storage
   destroy_mutexes_and_sems
   destroy_timers
   get_current_thread_name
   get_thread_exit
   init_mutexes_and_sems
   log_message
   parent_process
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
   global_log_file
   sd_shutdown_initiated
GLOBAL_OBJECTS_DEFINED
END_RECORD itcom.c
