--  QuickParse File Version: QP_ALL_DEFINED_ENTITIES  --
HOME_DIRECTORY C:\lhpes_repos\snt_sutc_test\Integration\src\util
BEGIN_RECORD crc.c
CHECKSUM 3535263771
BLACKLIST FALSE
DEFINED_OBJECTS
   CRC_u16CalculateCrc
   CRC_vCreateTable
CALLED_OBJECTS
   ITCOM_u8GetInitFlagStatus
   ITCOM_vSetInitFlagStatus
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
END_RECORD crc.c
BEGIN_RECORD data_queue.c
CHECKSUM 3520930668
BLACKLIST FALSE
DEFINED_OBJECTS
   DataQueue_s8Dequeue
   DataQueue_s8Enqueue
   DataQueue_u8IsEmpty
   DataQueue_vClear
   DataQueue_vInit
CALLED_OBJECTS
   log_message
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
   global_log_file
GLOBAL_OBJECTS_DEFINED
END_RECORD data_queue.c
BEGIN_RECORD instance_manager.c
CHECKSUM 3400948874
BLACKLIST FALSE
DEFINED_OBJECTS
   InstanceManager_s8FindElement
   InstanceManager_vAddElement
   InstanceManager_vInitialize
   InstanceManager_vRemoveElement
   InstanceManager_vUpdateElement
CALLED_OBJECTS
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
END_RECORD instance_manager.c
BEGIN_RECORD util_time.c
CHECKSUM 2493026465
BLACKLIST FALSE
DEFINED_OBJECTS
   UT_u32GetCurrentTime_ms
   UT_vGetDateTime
CALLED_OBJECTS
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
END_RECORD util_time.c
