--  QuickParse File Version: QP_DROP_CTOR_TESTABLE_INCLUDES  --
HOME_DIRECTORY C:\lhpes_repos\snt_sutc_test\Integration\src\stm
BEGIN_RECORD state_machine.c
CHECKSUM 134254164
BLACKLIST FALSE
DEFINED_OBJECTS
   STM_vInit
   STM_vMainTask
CALLED_OBJECTS
   ITCOM_s8LogSSMessage
   ITCOM_u8GetASIState
   ITCOM_u8GetCriticalFaultStatus
   ITCOM_u8GetInitFlagStatus
   ITCOM_u8GetParkStatus
   ITCOM_u8GetVehicleSpeed
   ITCOM_vGetStateMonitorTestData
   ITCOM_vSetASIState
   ITCOM_vSetInitFlagStatus
   ITCOM_vSetStateMonitorTestData
   SUT_vMainTask
   get_thread_exit
   log_message
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
   global_log_file
GLOBAL_OBJECTS_DEFINED
END_RECORD state_machine.c
