--  QuickParse File Version: QP_ALL_DEFINED_ENTITIES  --
HOME_DIRECTORY C:\lhpes_repos\snt_sutc_test\Integration\src\crv
BEGIN_RECORD crv.c
CHECKSUM  2227503303
BLACKLIST FALSE
DEFINED_OBJECTS
   CRV_vMainFunction
CALLED_OBJECTS
   ITCOM_s16GetCalibReadbackData
   ITCOM_s16GetMessageEnumById
   ITCOM_s16SetErrorEvent
   ITCOM_s8LogNotificationMessage
   ITCOM_u16GetTrackBufferSize
   ITCOM_vGetCycleSeqElementAtIndex
   ITCOM_vSetCalibComparisonResult
   ITCOM_vSetCalibDataCopy
   ITCOM_vSetCalibReadbackData
   get_thread_exit
   log_message
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
   global_log_file
GLOBAL_OBJECTS_DEFINED
END_RECORD crv.c
